API_URL=https://sisos-eu.azurewebsites.net/api/cmd
API_LOGIN=https://sisos-eu.azurewebsites.net/api/pub/authenticate
USER_EQUITY=equity\noel.obando@axxis-systems.com
PASS_EQUITY=Password2023!
USER_MUTUCAR=mutucar\noel.obando@axxis-systems.com
PASS_MUTUCAR=123456789